/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Main */

#ifndef _Included_Main
#define _Included_Main
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Main
 * Method:    allPairs
 * Signature: (Ljava/lang/String;Ljava/lang/StringV
 */
JNIEXPORT void JNICALL Java_Main_allPairs
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     Main
 * Method:    BentleyOttmmann
 * Signature: (Ljava/lang/String;Ljava/lang/StringV
 */
JNIEXPORT void JNICALL Java_Main_BentleyOttmmann
  (JNIEnv *, jclass, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif